# WordLadder-Microservices

./: README.MD
login/: pom.xml
login/src/main/java/sebastianj1w/login_microservice/DTO/: UserDTO.java
login/src/main/java/sebastianj1w/login_microservice/Util/: MD5.java
login/src/main/java/sebastianj1w/login_microservice/controller/: LoginController.java
login/src/main/java/sebastianj1w/login_microservice/service/: UserService.java
src/main/java/sebastianj1w/login_microservice/: LoginMicroserviceApplication.java
src/main/java/sebastianj1w/login_microservice/config/: JwtCfg.java
src/main/java/sebastianj1w/login_microservice/entity/: User.java
src/main/java/sebastianj1w/login_microservice/filter/: JwtFilter.java
src/test/java/sebastianj1w/login_microservice/: LoginMicroserviceApplicationTests.java
wordladder/: pom.xml
wordladder/src/main/java/sebastianj1w/wordladder/: WordLadder.java  WordLadderController.java  WordladderApplication.java
wordladder/src/main/java/sebastianj1w/wordladder/config/: JwtCfg.java
wordladder/src/main/java/sebastianj1w/wordladder/controller/: WordLadderController.java
wordladder/src/main/java/sebastianj1w/wordladder/entity/: WordLadder.java
wordladder/src/main/java/sebastianj1w/wordladder/filter/: JwtFilter.java
wordladder/src/main/java/wordladder/: WebSecurityConfig.java
wordladder/src/main/resources/: application.properties
wordladder/src/test/java/sebastianj1w/wordladder/: ActuatorTest.java  WordLadderControllerTest.java  WordLadderTest.java  WordladderApplicationTests.java
